apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testdiscovery1
  description: test discovery
  tags:
    - python
    - private
  links:
    - url: https://example.com/user
      title: Examples Users
      icon: user
spec:
  type: package
  owner: team-a
  lifecycle: experimental
